<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-weight: bold;
        }
        table{
            width: 550px;
            border-collapse: collapse;
        }
        th{
            background-color: grey;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        
        td{
            border: 1px solid black;
            background-color: rgb(245, 239, 239);
            padding: 10px;
        }
        td:hover{
            background-color: rgba(255, 166, 0, 0.534);
        }
    </style>
</head>
<body>
    <h1>Filmes favoritos</h1>
    <table>
        <tr>
            <th>Grupo</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria</td>
            <td>Alien</td>
            <td>RAmbo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td> 
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>FAbiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>