<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-size: 40px;
            text-align: center;
            font-weight: bold;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            text-align: center;
        }
        table{
            margin: auto;
            border-collapse: collapse;
            width: 600px;
        }
        
        th{
            
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }
        

        
        .th2{
            color: white;
            background-color: rgb(83, 83, 83);
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        td{
            
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
        }
        .td2{
            text-align: center;
            font-weight: bold;
        }
        td:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
     <h1>Desafio Tabela 2</h1>
     <table>
        <caption>Média das Disciplinas</caption>
        <thead>
            
                <th scope="col" rowspan="2" class="th2">Área</th>
                <th scope="col" rowspan="2" class="th2">Disciplinas</th>
                <th scope="colgroup" colspan="2" class="th2">Notas</th>
                <th scope="col" rowspan="2" class="th2">Média</th>
            
            <tr>
                <th class="th2">Nota 1</th>
                <th class="th2">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" style="font-weight: border;">Exatas</th>
                <td>Matemática</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
            </tr>
        </tbody>
    
        <thead>
            <tr>
                <th scope="row" colspan="4" class="th2">Média de Exatas</th>
                <td class="th2">0.0</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="2" style="font-weight: border;">Humanas</th>
                <td>História</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
                <td class="td2">0.0</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th scope="row" colspan="4" class="th2">Média de Humanas</th>
                <td class="th2">0.0</td>
            </tr>
        </thead>
     </table>
</body>
</html>