<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio tabela</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            text-align: center;
        }
        #t1{
           border: 2px solid black;
           width: 400px;
           border-collapse: collapse;
           margin: auto; 
        }
        #t2{
           border: 2px solid black;
           width: 400px;
           border-collapse: collapse;
           margin: auto;
           background-color: gray;
        }
        td{
          text-align: center;
          border: 1px solid black;
        }
        td:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>Tabela 1</h1>
    <table id="t1">
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
            
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
           
        </tr>
    </table>
    <h1>Tabela 2</h1>
    <table id="t2">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            
        </tr>
        <tr>
            <td colspan="4">M</td>
            
        </tr>
    </table>
</body>
</html>