<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            margin-top: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad totam sunt eum temporibus voluptatum error fugit, non voluptatem enim illum cupiditate adipisci minus voluptas exercitationem quo optio ducimus corporis obcaecati nisi ipsam molestiae nobis debitis unde. Quae aut repellendus officia rerum placeat id maiores error optio magni, quibusdam voluptatibus? Ipsam officia, nemo repudiandae natus hic fuga eius labore dolorum quaerat quibusdam itaque sint maiores alias? Doloremque neque recusandae excepturi distinctio, voluptatum quo magni, ratione dolores aliquid earum sed iure iusto minima consectetur laborum velit soluta dolor ducimus rerum tenetur officia repellat fuga omnis. Facilis magnam reprehenderit impedit cumque beatae inventore? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, atque esse! Esse, expedita vel earum quis cumque consequuntur officia pariatur natus quos, odio, recusandae placeat assumenda atque voluptates numquam omnis!Lorem</p>
    </main>
</body>
</html>