<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(219, 219, 185, 0.726);
        }
        h1{
            text-align: center;
        }
        header{
            padding: 10px;
            background-color: rgb(240, 248, 255);
            margin: 10px;
        }
        nav{
            background-color: rgba(78, 78, 78, 0.151);
            box-shadow: 1px 1px 1px  rgb(0, 0, 0);
            
        }
        nav > a{
            text-decoration: none;
            color: rgb(5, 5, 5);
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            margin: 10px;
            padding: 10px;
            background-color: aliceblue;
        }
        article{
            background-color: lightgray;
            box-shadow: 1px 1px 1px  black;
            text-align: center;
            
        }
        #assuntos .d1, .d2{
            background-color: rgb(187, 190, 188);
            
            box-shadow: 1px 1px 1px  black;
        }
        
        article > aside{
            text-align: right;
            margin-right: 15px;
            background-color: darkgray;
            
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            margin-left: 10px;
            margin-right: 10px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
        </nav>
    </header>
        <main>
             <section id="assuntos">
                 <h1 class="d1">principais noticias</h1>
                 <p class="d2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, magnam. Aspernatur, perspiciatis voluptas! Repudiandae ipsum aliquam, sint sit quas at consequuntur animi aperiam quos maiores tempore ducimus reiciendis, expedita laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perferendis voluptatibus consequatur deleniti repellat explicabo quis ex placeat illo tempora, dolore officia quas ad quibusdam. Maxime quo delectus quos exercitationem laudantium. Sed illum laborum officiis reprehenderit voluptas animi, fugiat dolore quaerat nobis temporibus tenetur blanditiis dolores non ducimus quam laudantium quo quos minus enim ullam harum? Commodi esse sunt iusto eveniet blanditiis odio magni placeat. Est quae natus explicabo? Sint at, modi quasi doloremque sit sed delectus quos deleniti dolore rerum inventore facilis, distinctio sunt! Sapiente quod minus quae perferendis iste soluta beatae, aspernatur voluptates alias minima distinctio dignissimos facilis?</p>
             </section>
             <section id="noticias">
                <article>
                    <h2>Noticias do Mundo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, saepe consectetur iste, iusto quae dolores nemo incidunt, deserunt suscipit obcaecati odit veritatis ea ratione itaque molestiae neque eos adipisci ducimus!</p>
                     <aside>
                        <p>Artigo escrito por #####</p>
                     </aside>
                </article>
                <article>

                </article>
             </section>
        </main>
    <footer>
        <p>a Gabriel Correia production <br> MeuSite &copy; 2022 </p>
    </footer>
</body>
</html>