<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em Css</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
               Medidas absolutas: cm  mm  px  in(polegada)  pt(ponto) pc(paica)  =usar px


               Medidas relativas: em  ex  rem  vw  %   =usar em

            */
            font-size: 1em; /* 16px == 1em */
            font-weight: bolder;
            font-style: italic;
            text-decoration: none;
        }
       h1{
        font-family: 'Work Sans';
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;
       }
       h3{
        /* shorthand font == font-style > font-weight > font-size > font-family*/
        font: italic bolder 3em 'Work Sans', sans-serif;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit atque totam eveniet doloremque qui pariatur dolore eum, sapiente labore natus maxime delectus veritatis debitis ab, voluptas dicta possimus dolorem. Nulla! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi distinctio odit totam! Dolorem assumenda sint unde est error! Quisquam minus cum laborum tempora suscipit id a hic quam natus velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum modi culpa incidunt a vel rem totam, corrupti quos sunt nulla. Necessitatibus architecto quas mollitia repellat, ipsa asperiores nesciunt reiciendis minus.</p> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eum explicabo optio aut fuga dicta illum maxime ratione repudiandae nesciunt consequatur, rem nemo, temporibus ex natus est cupiditate veritatis! Harum.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab assumenda mollitia aspernatur! Harum, culpa modi, quis mollitia consequuntur aliquid inventore, illum nulla distinctio id perspiciatis quibusdam pariatur nam. Eveniet, cum?</p>
    <h2>Subtitulo do exerciceo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis odit esse repellat corrupti doloribus numquam laboriosam ab incidunt atque consequatur quasi, sunt a fuga quam quidem harum adipisci maxime perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda placeat optio, esse qui quidem ab porro iure molestiae ea ipsam, dolores dolorem? Sint possimus, eius deleniti omnis est provident dicta?</p>
    <h3>Teste estilo</h3>
</body>
</html>