<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSY-ELEMENTO-LINKS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        a{
            color: #da1212;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: #8b0000;
        }
        a:hover{
            text-decoration: underline;
            color: #000000;
        }
        a:active{
            color: rgb(9, 9, 155);
        }
        .especial{
           background-color: chartreuse;
           width: 50px;
           height: 25px;
           border-radius: 5px;
        }
        .especial::before{
            content: '☛';
        }
        .especial::after{
            content: '☚';
            text-decoration: none; 
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://docs.github.com/en/repositories" target="_blank" rel="external">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/channel/UCX6OQ3DkcsbYNE6H8uQQuVA" target="_blank" rel="nofollow" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.rataalada.com/" target="_blank" rel="external">Site Qualquer</a></li>
    </ul>
</body>
</html>