<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .d1{
            text-align: center;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 2em;
            
        }
        .d1 p{
            
            text-align: center;
            font-size: 16px;
            width: 170px;
            height: 30px;
            border-radius: 7px;

        }
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: black;
        }
        
        div:hover{
            background-color: rgba(3, 3, 3, 0.164);
            color: red;
            
           
        }
    </style>
</head>
<body>
    <h1>ex hover</h1>
    <p>Passe o mouse sobre o txt abaixo</p>
    <div class="d1">
        passa o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    <p>fim</p>
</body>
</html>